# Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
# Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4

# Введите  массу тела
# >1

# Ответ: 1000 кг

x = float(input("Выберите единицу массы:"
                "   1 - килограмм, "
                "2 - миллиграмм, "
                "3 - грамм, "
                "4 - тонна, "
                "5 - центнер "))
print("Единица массы тела: ", x)
y = float(input("Введите массу тела: "))
match x:
    case 1:
        print(y * 1 ,"кг")
    case 2:
        print(y/1000000,"кг")
    case 3:
        print(y/1000,"кг")
    case 4:
        print(y*1000,"кг")
    case 5:
        print(y*100,"кг")
