# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.


x = int(input("Введите год: "))
print("Год: ", x)
y = int((x - 1) / 100) + 1
print("Столетие: ", y)


