# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".


x = input("Введите четырех значное число: ")
print("Число:", x)
if str(x) == str(x)[::-1]:
    print("Читаеться одинаково слева направо и справа налево", True)
else:
    print("Не читаеться одинаков", False)
