

# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
#words = ["оператор", "конструкция", "объект"]
#desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.

#Пример вывода:

#"Это слово обозначает наименьшую автономную часть языка программирования"

#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:


import random as rd
word_index = [0, 1, 2]
word_index = rd.sample(word_index, 3) #3 рандом числа



print("""Добро пожаловать в игру: Поле чудес!""")
questions = ['Спортивная машина с конем на значке?', 'На чем летают люди на длительные растояния?', 'Что пьют по утрам в Лондоне?']
answers = ['ФЕРРАРИ', 'САМОЛЕТ', 'ЧАЙ']



for attempt in word_index:
    curr_answer = list(answers[attempt])
    print(f"Ваш вопрос: {''.join(questions[attempt])}")
    errors = 0
    word = list('▒' * len(answers[attempt]))
    while errors < 10:
        print(f"Отгадано на данный момент: {''.join(word)}")
        letter = input('Введите букву')
        if (letter in curr_answer) and (letter not in word):
            ind1 = -1
            for num_letter in range(curr_answer.count(letter)):
                ind1 = curr_answer.index(letter, ind1+1)
                word[ind1] = letter
            print("Верно!")
        elif letter in word:
            print("Вы уже использовали эту букву")
        else:
            errors += 1
            print("Ошибка! Этой буквы нет в слове")
            print(f"У вас осталось {10 - errors} попыток")
print("Игра закончена")



