# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
#words = ["оператор", "конструкция", "объект"]
#desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.

#Пример вывода:

#"Это слово обозначает наименьшую автономную часть языка программирования"

#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:


print("""Добро пожаловать в игру: Поле чудес!""")
questions = [{'question': 'Спортивная машина с конем на значке?',
              'answer': 'ФЕРРАРИ'},
             {'question': 'На чем летают люди на длительные растояния?',
              'answer': 'САМОЛЕТ'},
             {'question': 'Что пьют по утрам в Лондоне?',
              'answer': 'ЧАЙ'}
             ]
q = int(input('Введите номер вопроса: '))
d = {}
b = {}
x = []
s = ''
i = 0

d = questions[q - 1]
answer = d['answer']
print('Вопрос:', d['question'])
print('Ответ:', '▒' * len(answer))

while i < len(answer):
    x.append('▒')
    i += 1
while s != answer:
    symbol = input('Введите букву: ').upper()
    for i in range(len(answer)):
        if symbol != answer[i]:
            flag = False
        elif symbol == answer[i]:
            if answer[i] in b:
                b[answer[i]].append(i)
            else:
                b[answer[i]] = [i]
    for j in b:
        for k in b[j]:
            x[k] = j
    for l in range(len(x)):
        if x[l] != '▒':
            s += x[l]

    print(x)