# Убрать повторяющиеся буквы и лишние символы
# Построить по ключевой фразе часть алфавита. Взять все буквы по одному разу. Не буквы убрать.
# Буквы должны идти в том порядке, в котором встретились во фразе в первый раз.
#
# Input             	            Output
# apple	                        aple
# 25.04.2022 Good morning !!	    godmrni


s = input("Введите ") #считываем строку
alph = [] #будущий ответ
for i in range(len(s)): #пробегаемся по строке
    if s[i].isalpha() and s[i].lower() not in alph: #проверяем, является ли каждое число буквой, переводим в нижний регистр и проверяем, есть ли она уже в ответе
        alph.append(s[i].lower()) #если буква еще не добавлена, добавляем строчную - с помощью lower)
alph = ''.join(alph) #переводим ответ-массив в строку
print(alph)