# Числа в буквы
# Замените числа, написанные через пробел, на буквы. Не числа не изменять.
#
# Пример.
# Input	                            Output
# 8 5 12 12 15	                    hello
# 8 5 12 12 15 , 0 23 15 18 12 4 !	hello, world!

s = input("Напишите числа и мы переведем их в буквы: ").split() #переводим строку в массив
res = '' #будущий ответ
for i in range(len(s)):
    if s[i].isdigit(): #проверяем, является ли данный элемент массива числом
        res += chr(ord('a') + int(s[i]) - 1) #если является, берем индекс а -1 и плюсуем это число
    else:
        res += s[i] #если не число, то просто добавляем
print(res)