# Создайте программу, которая будет выводить все возможные комбинации при броске 2 игральных костей
# и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.

# Пример вывода:
# Сумма 2   комбинация [(1,1)]
# Сумма 3   комбинация [(1,2),(2,1)]
# Сумма 4   комбинация [(1,3),(3,1),(2,2)]
# ........................................
# Выводы комбинаций оформить в список кортежей.


# вариант 1
# res2 = [ (i + j, [i, j]) for i in range(1, 7) for j in range(1, 7)  ]
# print(res2)

# вариант 2
# result = []
# for i in range(1, 7):
#     for j in range(1, 7):
#         result.append( (i + j, [i, j] ) )
# print(result)
# for num in result:
#     print("Сумма", num[0], "comb", num[1])



# вариант 3 рабочий
result = []
for sum in range(2, 13):
    for i in range(1, 7):
        for j in range(1, 7):
            if sum == (i + j):
                result.append((i, j))
    else:
        print("Сумма кубиков:", sum, "Комбинация: ", result)
        result.clear()
